# ai-albert

./: .gitignore  .vsconfig  AIbert.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-wonderful-field-0503d9e10.yml
AIbert.Api/: AIbert.Api.csproj  promise-prompt.txt  system-prompt.txt
AIbert.Api/Core/: ChatGPT.cs  MessageHandler.cs  ThreadEntity.cs
AIbert.Api/Functions/: ChatFunction.cs  DeadlineFunction.cs  PromiseFunction.cs  PromiseWatcherFunction.cs  ResponseFunction.cs  SettingsFunction.cs  SlackFunction.cs  SystemPromptFunction.cs  ThreadEntity.cs  ThreadFunction.cs
AIbert.Api/Plugins/ExtractEntities/: config.json  skprompt.txt
AIbert.Api/Properties/: launchSettings.json  serviceDependencies.devaibert - Zip Deploy.json
AIbert.Api/Properties/ServiceDependencies/devaibert - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AIbert.Api/Services/: BlobStorageService.cs  TableStorageService.cs
AIbert.Blazor/: AIbert.Blazor.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
AIbert.Blazor/Pages/: Index.razor  Index.razor.css
AIbert.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AIbert.Blazor/Properties/ServiceDependencies/local/: compute.function.windows1.arm.json
AIbert.Blazor/Shared/: MainLayout.razor
AIbert.Blazor/wwwroot/: index.html  manifest.json
AIbert.Models/: Chat.cs  ChatThread.cs  Promise.cs  Settings.cs
AIbert.Tests/: AIbert.Tests.csproj  ChatThreadTests.cs
api/: Program.cs  api.csproj
